" Setup Vundle Support {
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
" }

" General {
    Plugin 'gmarik/Vundle.vim'
    Plugin 'scrooloose/nerdtree'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'tpope/vim-surround'
    Plugin 'myusuf3/numbers.vim'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'scrooloose/syntastic'
    Plugin 'spf13/vim-autoclose'
    Plugin 'majutsushi/tagbar'
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'vim-scripts/matchit.zip'
    Plugin 'terryma/vim-multiple-cursors'
    Plugin 'Shougo/neocomplete.vim'
    Plugin 'Lokaltog/vim-easymotion'
" }

" HTML {
    Plugin 'vim-scripts/HTML-AutoCloseTag'
" }
" Python {
    Plugin 'klen/python-mode'
" }

" Candidate {
    " Plugin 'mbbill/undotree'
    " Plugin 'godlygeek/tabular'
    " Plugin 'greyblake/vim-preview'
    " Plugin 'mattn/emmet-vim'
    " Plugin 'kien/ctrlp.vim'
" }

call vundle#end()
filetype on
