" Setup Vundle Support {
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
" }

" General {
    Plugin 'gmarik/Vundle.vim'
    Plugin 'scrooloose/nerdtree'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'tpope/vim-surround'
    Plugin 'myusuf3/numbers.vim'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'scrooloose/syntastic'
    Plugin 'spf13/vim-autoclose'
    Plugin 'majutsushi/tagbar'
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'vim-scripts/matchit.zip'
    Plugin 'terryma/vim-multiple-cursors'
    Plugin 'Lokaltog/vim-easymotion'
    Plugin 'kien/ctrlp.vim'
    Plugin 'tpope/vim-fugitive'
" }

" Snippets {
    " SnipMate {
        " Dependencies of snipmate
        " Plugin 'MarcWeber/vim-addon-mw-utils'
        " Plugin 'tomtom/tlib_vim'

        " Plugin 'garbas/vim-snipmate'
    " }

    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
" }

" HTML {
    Plugin 'vim-scripts/HTML-AutoCloseTag'
" }

" Rails {
    Plugin 'tpope/vim-rails'
    Plugin 'tpope/vim-bundler'
" }

" Markdown {
    Plugin 'suan/vim-instant-markdown'
" }

" Candidate {
    " Plugin 'mbbill/undotree'
    " Plugin 'godlygeek/tabular'
    " Plugin 'mattn/emmet-vim'
" }

" Ever {
    " Plugin 'Shougo/neocomplete.vim'
    " Plugin 'greyblake/vim-preview'
    " Plugin 'klen/python-mode'       " Python
" }

call vundle#end()
filetype on

" Modeline vim: foldmethod=marker
