filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'myusuf3/numbers.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/syntastic'
Plugin 'vim-scripts/HTML-AutoCloseTag'
Plugin 'spf13/vim-autoclose'
Plugin 'majutsushi/tagbar'
Plugin 'greyblake/vim-preview'

" Some plugins which may be used in future
" To add {

" Plugin 'mbbill/undotree'
" Plugin 'Lokaltog/vim-esaymotion'
" Plugin 'godlygeek/tabular'

" }

call vundle#end()
filetype plugin on
