" Setup Vundle Support {
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
" }

" General {
    Plugin 'gmarik/Vundle.vim'
    Plugin 'tpope/vim-surround'
    Plugin 'scrooloose/nerdtree'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'myusuf3/numbers.vim'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'scrooloose/syntastic'
    Plugin 'spf13/vim-autoclose'
    Plugin 'majutsushi/tagbar'
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'vim-scripts/matchit.zip'
    Plugin 'terryma/vim-multiple-cursors'
" }

" HTML {
    Plugin 'vim-scripts/HTML-AutoCloseTag'
" }

" Candidate {
    " Plugin 'mbbill/undotree'
    " Plugin 'Lokaltog/vim-esaymotion'
    " Plugin 'godlygeek/tabular'
    " Plugin 'greyblake/vim-preview'
" }

call vundle#end()
filetype plugin on
